<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="SCHstyles.css">
    <title>Uczniowski kalendarz szkolny</title>
</head>

<body>
    <div class="c-main">
        <div class="c-calendar">
            <div class="c-c-row-h">
                <div class="c-calendar-day">Pn</div>
                <div class="c-calendar-day">Wt</div>
                <div class="c-calendar-day">Śr</div>
                <div class="c-calendar-day">Cz</div>
                <div class="c-calendar-day">Pt</div>
                <div class="c-calendar-day">So</div>
                <div class="c-calendar-day">N</div>

            </div>
            <div class="c-calendar-row">
                <div class="c-calendar-cell disabled-cell"><span></span></div>
                <div class="c-calendar-cell disabled-cell"><span></span></div>
                <div class="c-calendar-cell disabled-cell"><span></span></div>
                <div class="c-calendar-cell disabled-cell"><span></span></div>
                <div class="c-calendar-cell disabled-cell"><span></span></div>
                <div class="c-calendar-cell"><span>1</span></div>
                <div class="c-calendar-cell"><span>2</span></div>
                

            </div>
            <div class="c-calendar-row">
                <div class="c-calendar-cell"><span>3</span></div>
                <div class="c-calendar-cell"><span>4</span></div>
                <div class="c-calendar-cell"><span>5</span></div>
                <div class="c-calendar-cell"><span>6</span><div class="info-block event">Ferie Wielkanocne</div></div>
                <div class="c-calendar-cell"><span>7</span><div class="info-block event">Ferie Wielkanocne</div></div>
                <div class="c-calendar-cell"><span>8</span><div class="info-block event">Ferie Wielkanocne</div></div>
                <div class="c-calendar-cell"><span>9</span><div class="info-block event">Wielkanoc</div></div>
               

            </div>
            <div class="c-calendar-row">
                <div class="c-calendar-cell"><span>10</span><div class="info-block event">Ferie Wielkanocne</div></div>
                <div class="c-calendar-cell"><span>11</span><div class="info-block event">Ferie Wielkanocne</div></div>
                <div class="c-calendar-cell"><span>12</span><div class="info-block short-exam">Kartkówka: Wos</div></div>
                <div class="c-calendar-cell"><span>13</span><div class="info-block exam">Klasówka: J. Hiszp<br>Rozdział 4</div></div>
                <div class="c-calendar-cell"><span>14</span><div class="info-block exam">Klasówka: Matematyka<br>Graniastosłupy i ostrosłupy</div><div class="info-block event">Poprawa: Fizyka<br>Dział drgania i fale</div></div>
                <div class="c-calendar-cell"><span>15</span></div>
                <div class="c-calendar-cell"><span>16</span></div>
                

            </div>
            <div class="c-calendar-row">
                <div class="c-calendar-cell"><span>17</span></div>
                <div class="c-calendar-cell"><span>18</span></div>
                <div class="c-calendar-cell"><span>19</span><div class="info-block exam">Klasówka: Angielski<br>Rozdział 6</div></div>
                <div class="c-calendar-cell"><span>20</span></div>
                <div class="c-calendar-cell"><span>21</span></div>
                <div class="c-calendar-cell"><span>22</span></div>
                <div class="c-calendar-cell"><span>23</span></div>
                

            </div>
            <div class="c-calendar-row">
                <div class="c-calendar-cell"><span>24</span></div>
                <div class="c-calendar-cell"><span>25</span></div>
                <div class="c-calendar-cell"><span>26</span></div>
                <div class="c-calendar-cell"><span>27</span></div>
                <div class="c-calendar-cell"><span>28</span></div>
                <div class="c-calendar-cell"><span>29</span></div>
                <div class="c-calendar-cell"><span>30</span></div>
            </div>
        </div>
        
</body>

</html>